<html>
    <head>Chose One!!</head>
    <body>
        <button class="btn" id="first-btn" onclick="get_result()"></button>
        <button class="btn" id="second-btn" onclick="get_result()"></button>
        
<!--   core javascript     -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="front_functinos.js"></script>
    </body>
</html>
